BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_TELEMETRY=0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

DATABASE_URL=postgres://postgres:postgres@localhost:5432/better_auth

ORIGINS="http://localhost:5173,http://localhost:3000,http://localhost:3001"
COOKIE_DOMAIN=app.example.com

NODE_ENV=development # or 'production'
EMAIL_PASSWORD_AUTH=true